.cards {
  width: 100%;
  height: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  .card {
    width: 30%;
    margin: 2rem auto 0 auto;
    min-width: 320px;
    background-color: $color-white;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all .3s;

    &:hover{
        transform: scale(1.1);
    }

    .img-wrapper {
      height: 200px;
    }

    .card-content {
      display: flex;
      padding: 2rem;
      gap: 24px;

      .date-container {
        .date {
          color: $color-black;
          font-size: 28px;
          font-weight: 500;
        }
      }

      .card-info {
        display: flex;
        flex-direction: column;
        .activity-info {
          font-size: 16px;
          font-weight: 700;
          color: $color-black;
          margin-bottom: 1rem;

        }

        .place{
            color: $color-gray;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            margin-top: auto;

        }
   
      }
    }
  }
}
